{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2016",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx"
  ]
}
